<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
<style>
	body{text-align:center;font-size:13px;font-family:'Walter Turncoat', arial, serif;margin-top:100px;}
	#join-us{opacity:0.60;color:#f33;font-size:13px;margin-top:50px;margin-top:100px;padding-left:50px;}
	p{color:#999;background:#eee;border:1px dashed #666;border-radius:5px;width:600px;margin:0 auto;padding:10px;height:150px;padding-top:50px;clear:both;font-weight:100;}
	span{height:60px;width:100px;color:#fff;background:#333;padding:10px;border-radius:10px;}
	.footer{opacity:0.70;background:#eee;color:#999;}
	.title{opacity:0.70;z-index:-1;}
</style>
<head>
<body>
<div id="main">
	<div id="join-us">
	<span class="title">WANTED</span>
	<p>
	<b>（</b> 我们使用 Linux ,Php ,Python ,C ,Mysql ,Nginx ,Memcache <br />如果你了解，并想继续在实践中深入学习这些技术( 1...n )，Sooj团队欢迎你的加入！<b>）</b><br /><br />
	请发邮件到 { judasnow at gmail dot com } OR<br /> { QQ : V II VI V VII III IX VII IX }<br /><br />
	Let us know if we can count on you :-)<br /><br />
	<span class="footer"> SOOJ Team 2011</span>

	</p>
				
	</div>
</div>
<body> 

</html>


